{
  "name": "docker-node",
  "version": "1.0.0",
  "description": "nodejs application with docker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henry Nguyen",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.2.2",
    "koa": "^1.2.1"
  }
}
